<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kobi Katılım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header
        {
            height: 88px;
            gap: 0px;
            opacity: 0px;
        }
        .ana
        {
            color: #FFFFFF;
        }

        #katilim
        {
            width: 119.38px;
            height: 65.77px;
            margin-top: 12.34px;
            margin-left: 155px;
            gap: 0px;
            opacity: 0px;
        }
        #ilk{
            letter-spacing: 0.18px;
            z-index: 0;
            font-weight: 600;
        }

        #menu
        {
            border-style: solid;
            border-color: #E52629;
            width: 1180px;
            height: 88px;
            top: 8px;
            left: 317px;
            gap: 0px;
            opacity: 0px;
            background: #E52629;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 30px;
        }
        .girVeBasvur
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: 350;
            line-height: 22px;
            margin-right: 110px;
        }
        #giris, #basvur
        {
            border-style: solid;
            padding: 16px 19px 16px 19px;
            gap: 7px;
            border-radius: 16px;
            background: #E52629;
            opacity: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: 350;
            line-height: 22px;
            letter-spacing: -0.01em;
            text-align: left;
            border-width: 4px;
        }
        #basvur
        {
            background-color: #FFFFFF;
            color: #000;
            border-color: #FFFFFF;
        }
        #giris
        {
            color: #FFFFFF;
            border-color: #FFFFFF;
        }
        li
        {
            list-style-type: none;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: 350;
            line-height: 22px;
            letter-spacing: -0.02em;
            text-align: left;
            padding-left: 10px;
        }
        #a{
            margin-left: 140px;
            margin-top: 160px;
            gap: 32px;
        }
        #yaan
        {
            margin-top: 64px;
            margin-left: 56px;
            width: 644px;
            z-index: 1;
        }
        p1
        {
            width: 647px;
            height: 288px;
            gap: 8px;
            opacity: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            font-weight: 350;
            line-height: 68px;
            letter-spacing: -0.03em;
            text-align: left;
        }
        nav
        {
            display: flex;
            justify-content: left;
        }
        #naav
        {
            width: Hug (400px)px;
            height: Hug (55.31px)px;
            gap: 16px;
            opacity: 0px;
        } 
        p2
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: 350;
            line-height: 19.04px;
            text-align: left;
            border-style: solid;
            border-color: #E52629;
            background-color: #E52629;
            color: #FFFFFF;
            width: Fixed (192px);
            height: 55.31px;
            padding: 17px 21px 17px 21px;
            gap: 16px;
            border-radius: 14px;
            opacity: 0px;
            border-width: 3px;
        }
        #kesfet
        {
            border-style: solid;
            border-color: #000;
            border-radius: 14px;
            background-color: #FFFFFF;
            color: #000000;
        }
        p4
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            font-weight: 700;
            line-height: 76px;
            text-align: left;
            color: #282828;
        }
        span
        {
            color: #E52629;
        }
        p5
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: 325;
            line-height: 32px;
            letter-spacing: -2%;
            text-align: left;
            color: #000;
        }
        .part2
        {
            background-color: #FEF1F1D6;
            padding: 80px 131px 80px 131px;
            width: Fixed (1,630px)px;
            height: Hug (777px)px;
            gap: 8px;
            border-radius: 40px;
        }
        .div2
        {
            opacity: 0px;
            font-size: 19px;
            text-align: left;
            margin-left: 40px;
            margin-top: 70px;
        }
        .foto3
        {
            margin-left: 90px;
        }
        .sag
        {
            border-style: solid;
            background-color: #FFFFFF;
            border-color: #FFFFFF;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            gap: 12px;
            border-radius: 22px;
            line-height: 32px;
            border-width: 15px 4px;
            margin-bottom: 14px;
            font-size: 16px;
            letter-spacing: 0.5px;
        }
        div:hover .sag{
            background-color: #000;
            color: #FFFFFF;
            border-color: #000;
        }
        .telyan2{
            margin-top: 100px;
            gap: 17px;
        }

        #baslik3{
            font-weight: 800;
            font-size: 65px;
            line-height: 64px;
            letter-spacing: -4%;
            margin-top: 50px;
            margin-left: auto;
        }
        h1
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 56px;
            font-weight: 400;
            line-height: 64px;
            letter-spacing: -0.04em;
            text-align: center;
        }
        #p6
        {
            font-family: Gotham;
            font-size: 18px;
            font-weight: 325;
            line-height: 32px;
            letter-spacing: -2%;
            text-align: center;
        }

        #telyan3
        {
            width: Hug (618px)px;
            height: Hug (503px)px;
            margin-top: 156px;
            gap: 16px;
            font-weight: 400;
            font-size: 24px;
            line-height: 28.8px;
            margin-left: 100px;
        }
        #telyan3 li{
            border-style: solid;
            width: 580px;
            height: Hug(125px)px;
            border-radius: 32px;
            padding: 30px 48px;
            gap: 8px;
            z-index: 1;
            color: #000;
            font-size: 18px;
            font-weight: 325;
            line-height: 32px;
            letter-spacing: 0.2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: rgba(241, 241, 241, 1);
            border-color: rgba(241, 241, 241, 1);
            margin-bottom: 13px;
        }

        #telyan3 li span{
            font-size: 28px;
            font-weight: 600;
            line-height: 28.8px;
            color: #282828;
            letter-spacing: 0.4px;
        }
        #telsag3 li span{
            font-size: 28px;
            font-weight: 600;
            line-height: 28.8px;
            color: #282828;
            letter-spacing: 0.4px;
        }
        #telsag3{
            margin-top: 130px;
        }
        #telsag3 li{
            border-style: solid;
            padding-top: 25px;
            padding-left: 99px;
            padding-bottom: 25px;
            gap: 8px;
            border-radius: 32px;
            border-color: rgba(241, 241, 241, 1);
            background-color: rgba(241, 241, 241, 1);
            margin-left: -100px;
            z-index: 0;
            margin-bottom: 13px;
            font-weight: 325;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 0.3px;
        }
        #sagpad1{
            padding-right: 80px;
        }
        #sagpad2{
            padding-right: 112px;
        }
        #sagpad3{
            padding-right: 102px;
        }
        #tel3{
            width: 304px;
            height: 611px;
            margin-top: 85px;
            z-index: 2;
            margin-left: -90px;
        }
        .rectangle{
            margin-top: 50px;
            margin-left: 724px;
        }

        #arkaplan4{
            width: 1318px;
            height: 537px;
            margin-top: 50px;
            margin-left: 96px;
            border-radius: 32px;
            z-index: 1;
        }

        #icbaslik4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(255, 255, 255, 1);
            z-index: 2;
            margin-top: 80px;
            margin-left: -1246px;
            font-weight: 400;
            font-size: 73px;
            line-height: 90px;
            letter-spacing: normal;
        }

        #baslik span{
            font-size: 105px;
            color: rgba(255, 255, 255, 1);
        }

        #metin{
            font-size: 18.9px;
            font-weight: 325px;
            line-height: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.45px;
        }
        #butonpos{
            font-size: 19px;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-style: solid;
            color: #282828;
            background-color: #FFFFFF;
            border-color: #FFFFFF;
            border-radius: 14px;
            padding-left: 27px;
            padding-top: 1px;
            border-width: 2px;
            padding-right: 2px;
            line-height: 70px;
        }

        #alt4{
            z-index: 4;
            width: 270.48px;
            height: 544px;
            margin-top: 146px;
            margin-left: 65px;
        }

        #ust4{
            z-index: 5;
            margin-top: 152px;
            margin-left: -253px;
            width: 235px;
        }
        #sagalt4{
            z-index: 6;
            width: 308.975;
            height: 543.998;
            margin-left: -90.9px;
            margin-top: 102px;
        }
        #sagust4{
            z-index: 7;
            margin-left: -286.6px;
            margin-top: 102px;
            width: 270px;
        }
        #list4{
            margin-top: 213px;
            margin-left: -70px;
        }
        .mad4{
            border-style: solid;
            height: 72px;
            width: auto;
            background-color: #282828;
            border-color: #282828;
            color: #FFFFFF;
            border-radius: 24px;
            margin-bottom: 8px;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1.5px;
        }
        #layer{
            margin-top: 46px;
        }
        #alt5{
            width: 310px;
            margin-left: -296px;
            height: 623.05px;
            margin-top: 30px;
        }
        #ust5{
            width: 276px;
            margin-left: -293px;
            height: 597.5px;
            margin-top: 31px;
        }
        #liste5{
            margin-top: 113px;
            margin-left: -72px;
        }
        .list5{
            border-style: solid;
            border-color: #ED1B24;
            background-color: #ED1B24;
            text-align: center;
            color: #FFFFFF;
            font-size: 21px;
            margin-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1.7px;
            line-height: 24px;
            padding: 22px;
            border-radius: 24px;
            margin-top: 9px;
            padding-right: 26px;
        }
        #sag5{
            margin-top: 133px;
            margin-left: 52px;
        }
        #baslik5{
            font-weight: 400;
            font-size: 62px;
            line-height: 72px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
        }
        #metin5{
            font-weight: 325;
            font-size: 19px;
            line-height: 34px;
            color: #000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 0.004px;
        }
        #baslik7{
            margin-left: 100px;
            font-size: 60px;
            line-height: 64px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #kontorpaket{
            color: #ED1C24;
            font-weight: bold;
            font-size: 18px;
            line-height: 40px;
            margin-left: 360px;
        }

        #bolum6{
            border-style: solid;
            border-radius: 40px;
            width: 1497px;
            height: 777px;
            border-color: #FEF1F1;
            background-color: #FEF1F1;
            margin-top: -260px;
            margin-bottom: 76px;
        }
        #sbaslik{
            font-size: 59px;
            font-weight: 600;
            line-height: 64px;
            color: #E52629;
            margin-top: 60px;
            margin-left: 158px;
            margin-bottom: 50px;
        }
        .resim6{
            float: left;
        }
        #resim6-1{
            width: 351.5px;
            margin-left: 158px;
        }
        #resim6-2{
            width: 351.5px;
            margin-left: 21px;
        }
        #resim6-3{
            width: 351.5px;
            margin-left: 21.07px;
        }
        #resim6-4{
            width: 217.93px;
            margin-left: 21.5px;
        }

        #opsiyonlar{
            margin-top: 50px;
            margin-left: -65px;
        }
        #silver{
            border-style: solid;
            border-radius: 40px;
            border-color: #FAFAF8;
            background-color: #FAFAF8;
            padding: 28px;
            margin-right: 22px;
            margin-left: 151px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #silverb{
            border-style: solid;
            width: Fill(243px)px;
            height: 70px;
            padding: 17.1px 82.5px;
            border-radius: 18px;
            font-size: 24px;
            line-height: 28.8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 0.4px;
            background-color: #000;
            color: #FFFFFF;
        }
        .sli{
            font-size: 18px;
            font-weight: 400;
            font-weight: bold;
            line-height: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ics{
            text-align: center;
            margin-top: 40px;
        }
        .sli span{
            font-weight: 350;
            color: rgba(0, 0, 0, 1);
            font-size: 15px;
            font-weight: bold;
        }
        #silverf{
            border-style: solid;
            border-color: #FFFFFF;
            background-color: #FFFFFF;
            border-radius: 16px;
            width: 243px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        #ucretsiz{
            font-weight: 900;
            font-size: 34px;
            line-height: 43.8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #detay{
            border-style: solid;
            border-radius: 14px;
            border-width: 3.2px;
            height: 47px;
            padding-top: 8px;
            font-weight: 550;
            margin-left: -5px;
            width: 200px;
            margin-left: 20px;
        }
        #gold{
            border-style: solid;
            border-radius: 40px;
            background-color: #FEFAF3;
            border-color: #FFFFFF;
            padding: 28px;
            margin-right: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #goldb{
            border-style: solid;
            width: Fill(243px)px;
            height: 70px;
            padding: 17.1px 85px;
            border-radius: 18px;
            font-size: 24px;
            line-height: 28.8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 0.4px;
            background-color: #ED991C;
            color: #FFFFFF;
        }
        .gli{
            font-size: 18px;
            font-weight: 400;
            font-weight: bold;
            line-height: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #icg{
            text-align: center;
            margin-top: 40px;
        }
        .gli span{
            font-weight: 350;
            color: rgba(0, 0, 0, 1);
            font-size: 15px;
            font-weight: bold;
        }
        #fiyatg{
            font-size: 45px;
            font-weight: bold;
            line-height: 48px;
            margin-top: 15px;
            color: rgba(237, 153, 28, 1);
            border-style: solid;
            border-color: #FFFFFF;
            background-color: #FFFFFF;
            border-radius: 16px;
            text-align: center;
            width: 243px;
            height: 138px;
            padding-top: 38px;
            padding-bottom: 30px;
            margin-top: 30px;
        }
        #fiyatg span{
            font-size: 22px;
            color: rgba(237, 153, 28, 1);
        }
        #platin{
            border-style: solid;
            border-radius: 40px;
            border-color: #FFFFFF;
            background: rgba(170, 185, 196, 0.11);
            padding: 28px;
            margin-right: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #platinb{
            border-style: solid;
            width: Fill(243px)px;
            height: 70px;
            padding: 17.1px 68.5px;
            border-radius: 18px;
            font-size: 24px;
            line-height: 28.8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 0.4px;
            background-color: #AAB9C4;
            color: #FFFFFF;
        }
        .pli{
            font-size: 18px;
            font-weight: 400;
            font-weight: bold;
            line-height: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #icp{
            text-align: center;
            margin-top: 40px;
        }
        .pli span{
            font-weight: 350;
            color: rgba(0, 0, 0, 1);
            font-size: 15px;
            font-weight: bold;
        }
        #fiyatp{
            font-size: 45px;
            font-weight: bold;
            line-height: 48px;
            margin-top: 15px;
            color: rgba(237, 28, 36, 1);
            border-style: solid;
            border-color: #FFFFFF;
            background-color: #FFFFFF;
            border-radius: 16px;
            text-align: center;
            width: 243px;
            height: 138px;
            padding-top: 38px;
            padding-bottom: 30px;
            margin-top: 30px;
        }
        #fiyatp span{
            font-size: 22px;
            color: rgba(237, 28, 36, 1);
        }
        #prem{
            border-style: solid;
            border-radius: 40px;
            border-color: rgba(254, 248, 248, 1);
            background: rgba(254, 248, 248, 1);
            padding: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #premb{
            border-style: solid;
            width: Fill(243px)px;
            height: 70px;
            padding: 17.1px 68px;
            border-radius: 18px;
            font-size: 24px;
            line-height: 28.8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 0.4px;
            background-color: #ED1C24;
            color: #FFFFFF;
        }
        .premli{
            font-size: 18px;
            font-weight: 400;
            font-weight: bold;
            line-height: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #icprem{
            text-align: center;
            margin-top: 40px;
        }
        .premli span{
            font-weight: 350;
            color: rgba(0, 0, 0, 1);
            font-size: 15px;
            font-weight: bold;
        }
        #fiyatprem{
            font-size: 45px;
            font-weight: bold;
            line-height: 48px;
            margin-top: 15px;
            color: rgba(29, 63, 149, 1);
            border-style: solid;
            border-color: #FFFFFF;
            background-color: #FFFFFF;
            border-radius: 16px;
            text-align: center;
            width: 243px;
            height: 138px;
            padding-top: 38px;
            padding-bottom: 30px;
            margin-top: 30px;
        }
        #fiyatprem span{
            font-size: 22px;
            color: rgba(29, 63, 149, 1);
        }

        #qrnav{
            margin-top: 180px;
        }
        #qrArka{
            margin-left: 140px;
            height: 530px;
            width: 1227.19px;
            z-index: 0;
        }
        #qrsol{
            z-index: 1;
            margin-left: -1151px;
            margin-top: 42px;
        }
        #qrbaslik{
            font-size: 65px;
            font-weight: 660;
            color: rgba(255, 255, 255, 1);
            line-height: 74px;
        }
        #qraciklama{
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            font-weight: 380;
            line-height: 32px;
        }
        #qraciklama span{
            color: rgba(255, 255, 255, 1);
            font-weight: 510;
            font-size: 20px;
        }
        #qr{
            width: 504px;
            margin-top: 15px;
            height: 144px;
        }
        #qrustfoto{
            height: 660px;
            margin-top: -78px;
            margin-left: 56px;
            width: 378px;
            rotate: -1deg;
            z-index: 4;
        }
        #qraltfoto{
            z-index: 3;
            margin-left: -230px;
            height: 580px;
            width: 356px;
            margin-top: 22px;
        }

        #blog{
            margin-top: 70px;
            margin-bottom: 120px;
        }
        #blogbaslik{
            font-size: 56px;
            font-weight: 550;
            line-height: 64px;
            margin-left: 140px;
        }
        #blogbaslik span{
            font-size: 18px;
            font-weight: 400;
            line-height: 21.42px;
            color: #ED1C24;
            margin-left: 620px;
        }
        #blog1{
            margin-left: 140px;
        }
        .blogdiv{
            float: left;
        }
        #blogsol, #blogorta, #blogsag{
            width: 386px;
        }
        #blogorta, #blogsag{
            margin-left: 34px;
        }
        #blogortadiv p{
            margin-left: 36px;
        }
        #blogsagdiv p{
            margin-left: 36px;
        }
        .blogb{
            font-weight: 600;
            font-size: 26px;
            line-height: 39px;
        }
        .blogp{
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
        }

        footer
        {
            background-color: #282828;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #d9d9d9;
            width: 1497px;
            height: 147.24px;
            top: 7221px;
            left: -0.5px;
            gap: 0px;
            opacity: 0px;

        }
        .container
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #first
        {
            width: 1,323px;
            height: 64.31px;
            top: 7269px;
            left: 148.5px;
            gap: 206px;
            flex: 1;
            opacity: 1;
            text-align: left;
        }
        a
        {
            color: #d9d9d9;
            text-decoration: none;
        }

        #son
        {
            width: Hug (246px)px;
            height: Hug (52px)px;
            gap: 45px;
            opacity: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            font-weight: 325;
            line-height: 21px;
            text-align: right;
            flex: 1;
            opacity: 1;
        }

        #kobi
        {
            width: 271px;
            height: 25px;
            left: 8px;
            gap: 0px;
            opacity: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            font-weight: 325;
            line-height: 25px;
            text-align: left;

        }

        #orta
        {
            width: 116px;
            height: 21px;
            gap: 0px;
            opacity: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            font-weight: 325;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            flex: 1;
            opacity: 1;
        }
        #tel
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <header>
        <div class="ana">
            <img src="Isolation_Mode.jpg" id="katilim">
        <div id="menu">
            <ul>
                <li>Ürünler</li>
                <li>Paketler</li>
                <li>Blog</li>
                <li>Bize Ulaşın</li>
            </ul>
            <div></div>
            <div class="girVeBasvur">
                <a href="giris" id="giris">Platforma Giriş</a>
                <a href="basvur" id="basvur">Hemen Başvur</a>
            </div>
        </div>
        </div>
    </header>

    <nav>
        <div id="a">
            <p1 id="ilk">Ticari faaliyetleriniz<br>ve finansal işlemleriniz<br>tek çatı altında<br>dijitalleşiyor.</p1>
            <div class="naav">
                <br>
                <p2>Hemen başvur-></p2>
                <p2 id="kesfet">Keşfet-></p2>
            </div>
        </div>
        <div>
            <img src="resim.png" id="yaan">
        </div>
    </nav>
    <br><br><br>

    <nav class="part2">
        <div class="div2">
            <p4>KOBİ Katılım<br>Dijitalde<br><span>Fatura Kesmek</span><br>Çok Kolay!</p4><br>
            <p5><br>Faturalarınızın kontrolü sizde, hem kolay ve pratik fatura<br>kesin hem de istediğiniz faturaya istediğiniz anda ulaşın,<br>Faturalarınızı ödemek, gelir idaresi gönderilen KDV nizi<br>takip etmek KOBİ Katılım Dijital ile çok kolay</p5>
        </div>
        <div class="foto3">
            <img src="image 32.png">
        </div>
        <div class="telyan2">
            <ul>
                <li class="sag">Ödemelerinizi Takip Edin</li><br>
                <li class="sag">Fatura Kesin</li><br>
                <li class="sag">Pratik ve Hızlı Sorgulama Yapın</li><br>
                <li class="sag">Gelen Faturanızı Görün</li><br>
                <li class="sag">KDV'nizi Takip Edin</li><br>
            </ul>
        </div>
    </nav>

    <header id="iki">
        <div>
            <h1 id="baslik3"><span>Banka Hesap Hareketlerinize</span> Anında Erişin!</h1>
            <div><p id="p6">Ziraat Katılım Hesabınıza gönderilen EFT/Havale işlemi anında KOBİ Katılım Dijital uygulamanızda<br> görünsün. Aynı zamanda kendi ekibinize yetki vererek hesap hareketlerini görmelerini sağlayabilirsiniz.</p>
            </div>
        </div>
    </header>

    <nav class="uc">
        <div id="telyan3">
            <ul>
                <li><span class="mad3">Bankanız Cebinizde</span><br>Tüm banka hesap hareketleri tek ekranda!</li><br>
                <li><span class="mad3">Anlık Hesap hareketleri</span><br>Gelen / Giden tüm para transferlerini<br>anında görün.</li><br>
                <li><span class="mad3">Lorem Ipsum</span><br>Ziraat Katılım Hesabınıza gönderilen EFT/<br>Havale işlemi anında KOBİ Katılım Dijital<br>uygulamanızda görünsün.</li>
            </ul>
        </div>
        <img src="Group 48095920.png" id="tel3">
        <div id="telsag3">
            <ul>
                <li id="sagpad1"><span class="mad3">Hareket ile faturayı eşleştir</span><br>Faturaların kapanışlarını takip etmek artık<br>çok kolay. Gelen para transferine tıklayın ve<br>fatura ile ilişkilendirin.</li><br>
                <li id="sagpad2"><span class="mad3">Detaylı filtreler</span><br>Hesaplardaki hareketlerin Fatura veya<br>banka fişi ile ilişkilendiğini kontrol edin.</li><br>
                <li id="sagpad3"><span class="mad3">Lorem Ipsum</span><br>Lorem ipsum dolor sit amet, consectetur.</li>
            </ul>
        </div>
    </nav>
    <div>
        <img src="Rectangle 4637.png" class="rectangle">
    </div>

    <nav>
        <div>
            <img src="Frame 40586.png" id="arkaplan4">
        </div>
        <div id="icbaslik4">
            <div>
                <p id="baslik">Cebindeki<br><span>POS</span></p>
            </div>
            <div>
                <p id="metin">Faturanızı kesin ve ödemenizi alın.<br>İster müşterinize SMS ile ödeme linki iletin<br>isterseniz hemen kart bilgilerini girerek<br>ödemenizi alın. Üstelik müşterilerinize taksitli<br>ödeme imkânı sunun.</p>
            </div>
            <div>
                <p id="butonpos">POS Oranları</p>
            </div>
        </div>
        <div>
            <img src="image 38.png" id="alt4">
            <img src="image 43.png" id="ust4">
        </div>
        <div>
            <img src="image 37.png" id="sagalt4">
            <img src="image 43.png" id="sagust4">
        </div>
        <div id="list4">
            <ul>
                <li class="mad4">Anında Ödeme Al!</li><br>
                <li class="mad4">Ödeme Linki Gönder</li><br>
                <li class="mad4">Hesaplama Araçları</li><br>
                <li class="mad4">Size Özel Oranlar</li><br>
                <li class="mad4">Ertesi Gün Hesabınızda</li>
            </ul>
        </div>
    </nav>

    <nav>
        <div>
            <img src="Layer_1.png" id="layer">
        </div>
        <div>
            <img src="image 37.png" id="alt5">
            <img src="image 42.png" id="ust5">
        </div>
        <div id="liste5">
            <ul>
                <li class="list5">Cari Ekstre Paylaş</li><br>
                <li class="list5">Cari Risk Kartı</li><br>
                <li class="list5">Detaylı Stok Hareketleri</li><br>
                <li class="list5">Fatura Üzerinde Tahsilat</li><br>
                <li class="list5">Tüm Şirketleriniz<br>Aynı Uygulamada</li>
            </ul>
        </div>
        <div id="sag5">
            <p id="baslik5">Firmanızı<br>Raporlayın ve<br><span>Kârlılığınızı Arttırın!</span></p><br>
            <p id="metin5">Cari hesaplarınızı, stok hareketlerinizi, güncel kasa<br>durumlarınızı gelen ve giden faturalarınızı izleyin. Stoklarınızı ve<br>maliyetlerinizi takip edin ve kârlılığınızı koruyun.<br>KOBİ Katılım Dijital detaylı raporlama ekranları ile<br>müşterilerinize doğru ve hızlı veri ulaştırmanızı sağlar.</p>
        </div>
    </nav>

    <nav>
        <div id="bolum6">
            <div>
                <p id="sbaslik">Bizden Haberler</p>
            </div>
            <div id="6resimler">
                <div class="resim6"><img src="Frame 48095905.png" id="resim6-1"></div>
                <div class="resim6"><img src="Frame 48095904.png" id="resim6-2"></div>
                <div class="resim6"><img src="Frame 48095906.png" id="resim6-3"></div>
                <div class="resim6"><img src="Frame 48095907.png" id="resim6-4"></div>
            </div>
        </div>
    </nav>

    <nav>
        <div>
            <h1 id="baslik7">Kobi Katılım Hizmet Paketleri</h1>
        </div>
        <div>
            <br><a href="kontorpaket" id="kontorpaket">Kontör Paketleri</a>
        </div>
    </nav>
    <nav id="opsiyonlar">
        <div id="silver">
            <p id="silverb">Silver</p>
            <div id="ics">
                <p class="sli">E-Fatura</p><br>
                <p class="sli">Ön Muhasebe</p><br>
                <p class="sli">Web Uygulaması</p><br>
                <p class="sli">Mobil Uygulama</p><br>
                <p class="sli">Bankacılık İşlemleri</p><br>
                <p class="sli">Cep POS</p><br>
                <p class="sli">500 Kontör <span>(6 Ay)</span></p>
            </div>
            <div id="silverf">
                <p id="ucretsiz">Ücretsiz</p>
                <p id="detay">Kampanya Detay</p>
            </div>
        </div>
        <div id="gold">
            <p id="goldb">GOLD</p>
            <div id="icg">
                <p class="gli">E-Fatura</p><br>
                <p class="gli">Ön Muhasebe</p><br>
                <p class="gli">Web Uygulması</p><br>
                <p class="gli">Mobil Uygulama</p><br>
                <p class="gli">Bankacılık İşlemleri</p><br>
                <p class="gli">Cep POS</p><br>
                <p class="gli">500 Kontör <span>(6 Ay)</span></p>
            </div>
            <div>
                <p id="fiyatg">2.775<span> TL / Yıl</span></p>
            </div>
        </div>
        <div id="platin">
            <p id="platinb">Platinum</p>
            <div id="icp">
                <p class="pli">E-Fatura</p><br>
                <p class="pli">Ön Muhasebe</p><br>
                <p class="pli">Web Uygulması</p><br>
                <p class="pli">Mobil Uygulama</p><br>
                <p class="pli">Bankacılık İşlemleri</p><br>
                <p class="pli">Cep POS</p></br>
                <p class="pli">500 Kontör <span>(6 Ay)</span></p>
            </div>
            <div>
                <p id="fiyatp">4.200<span> TL / Yıl</span></p>
            </div>
        </div>
        <div id="prem">
            <p id="premb">Premium</p>
            <div id="icprem">
                <p class="premli">E-Fatura</p><br>
                <p class="premli">Ön Muhasebe</p><br>
                <p class="premli">Web Uygulması</p><br>
                <p class="premli">Mobil Uygulama</p><br>
                <p class="premli">Bankacılık İşlemleri</p><br>
                <p class="premli">Cep POS</p><br>
                <p class="premli">500 Kontör <span>(6 Ay)</span></p>
            </div>
            <div>
                <p id="fiyatprem">20.000<span> TL / Yıl</span></p>
            </div>
        </div>
    </nav>

    <nav id="qrnav">
        <div>
            <img src="arka.png" id="qrArka">
        </div>
        <div id="qrsol">
            <div id="qrbaslik">
                <p>KOBİ Katılım<br>Dijital</p>
            </div>
            <div id="qraciklama">
                <p><br>Ticari faaliyetleriniz, banka ve finansal işlemleriniz<br><span>tek çatı altında dijitalleşiyor.</span></p>
            </div>
            <div>
                <img src="Frame 40471.png" id="qr">
            </div>
        </div>
        <div>
            <img src="image 39.png" id="qrustfoto">
        </div>
        <div>
            <img src="image 40.png" id="qraltfoto">
        </div>
    </nav>

    <nav>
        <div id="blog">
            <div id="blogbaslik">
                <p>KOBİ Katılım Blog<span>Tüm Blog Yazıları</span></p>
            </div>
            <div id="blog1">
                <div class="blogdiv">
                    <img src="Rectangle 538.png" id="blogsol">
                    <p class="blogb"><br>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
                    <p class="blogp"><br>Aenean ac felis feugiat nisl gravida<br>condimentum. Nam tincidunt vulputate.</p>
                </div>
                <div class="blogdiv" id="blogortadiv">
                    <img src="Rectangle 539.png" id="blogorta">
                    <p class="blogb"><br>Ut id laoreet orci, molestie<br>tincidunt sem.</p>
                    <p class="blogp"><br>Aenean ac felis feugiat nisl gravida<br>condimentum. Nam tincidunt vulputate.</p>
                </div>
                <div class="blogdiv" id="blogsagdiv">
                    <img src="Rectangle 540.png" id="blogsag">
                    <p class="blogb"><br>In tempor sed sapien vitae<br>ultrices. Integer nec quam nibh.</p>
                    <p class="blogp"><br>Aenean ac felis feugiat nisl gravida<br>condimentum. Nam tincidunt vulputate.</p>
                </div>
            </div>
        </div>
    </nav>

    <footer>
    <div class="container">
        <div id="first">
            <a href="kobi" id="kobi">© 2024 Kobi Katılım Dijital</a>
        </div>
        <div id="orta">
            <a href="l">Ücret ve Limitler</a>
            <a href="a">Yasal Bilgilendirmeler</a>
            <a href="s">SSS</a>
            <a href="d">Gizlilik</a>
        </div>
        <div id="son">
            <p>Müşteri Hizmetleri</p>
            <a href="tel" id="tel">0850 242 54 84</p>
        </div>
    </div>
    </footer>
  </body>
</html>